\documentclass[12pt]{article}
\usepackage{graphics}
\usepackage[left=2.54cm, right=2.54cm, top=2.54cm]{geometry}
\begin{document}
\begin{center}
\Large{Assignment 2 Report}
\linebreak
\today
\end{center}
\begin{flushleft}
\textbf{Last 50 Users}
\linebreak
george   pts/7        144.80.110.88    Tue Sep 18 17:54   still logged in
\linebreak
george   pts/1        144.80.110.86    Tue Sep 18 17:36   still logged in
\linebreak
geary    pts/6        144.80.5.208     Tue Sep 18 17:27   still logged in
\linebreak
george   pts/5        144.80.110.90    Tue Sep 18 17:25   still logged in
\linebreak
geary    pts/4        144.80.212.36    Tue Sep 18 17:25   still logged in
\linebreak
fetterma pts/3        144.80.212.36    Tue Sep 18 17:19   still logged in
\linebreak
fetterma pts/2        tmux(5067)\.%0    Tue Sep 18 17:17   still logged in
\linebreak
geary    pts/1        144.80.5.208     Tue Sep 18 17:15 - 17:29  (00:14)
\linebreak
geary    pts/1        144.80.5.208     Tue Sep 18 17:12 - 17:14  (00:02)
\linebreak
fetterma pts/0        144.80.212.36    Tue Sep 18 17:12   still logged in
\linebreak
botti    pts/1        144.80.110.64    Tue Sep 18 14:44 - 14:45  (00:01)
\linebreak
cicolini pts/2        144.80.110.67    Tue Sep 18 14:42 - 14:47  (00:05)
\linebreak
botti    pts/3        144.80.110.64    Tue Sep 18 14:07 - 14:43  (00:36)
\linebreak
botti    pts/1        144.80.110.64    Tue Sep 18 14:05 - 14:43  (00:37)
\linebreak
cicolini pts/0        144.80.110.67    Tue Sep 18 14:00 - 14:47  (00:47)
\linebreak
cicolini pts/1        144.80.133.68    Tue Sep 18 13:58 - 13:58  (00:00)
\linebreak
peters   pts/0        144.80.66.18     Tue Sep 18 13:46 - 14:00  (00:13)
\linebreak
cicolini pts/3        144.80.133.68    Tue Sep 18 13:28 - 13:57  (00:29)
\linebreak
cicolini pts/1        144.80.133.68    Tue Sep 18 13:17 - 13:46  (00:28)
\linebreak
peters   pts/0        144.80.66.18     Tue Sep 18 13:17 - 13:46  (00:29)
\linebreak
cicolini pts/3        144.80.133.68    Tue Sep 18 11:55 - 12:14  (00:18)
\linebreak
cicolini pts/3        144.80.110.84    Tue Sep 18 10:58 - 11:48  (00:49)
\linebreak
klein    pts/2        144.80.91.18     Tue Sep 18 10:57 - 14:10  (03:13)
\linebreak
cicolini pts/1        144.80.133.68    Tue Sep 18 10:57 - 13:09  (02:12)
\linebreak
palmer   pts/0        144.80.186.52    Tue Sep 18 10:57 - 12:09  (01:12)
\linebreak
cicolini pts/4        144.80.133.68    Tue Sep 18 10:30 - 10:41  (00:11)
\linebreak
cicolini pts/4        144.80.133.68    Tue Sep 18 10:09 - 10:30  (00:20)
\linebreak
klein    pts/3        144.80.65.149    Tue Sep 18 10:06 - 10:52  (00:45)
\linebreak
seger    pts/2        144.80.65.148    Tue Sep 18 10:03 - 10:50  (00:47)
\linebreak
klein    pts/1        144.80.65.149    Tue Sep 18 10:01 - 10:52  (00:50)
\linebreak
seger    pts/0        144.80.65.148    Tue Sep 18 09:22 - 10:50  (01:27)
\linebreak
sansing  pts/0        144.80.110.57    Mon Sep 17 20:43 - 21:53  (01:10)
\linebreak
sansing  pts/0        144.80.110.57    Mon Sep 17 20:40 - 20:41  (00:00)
\linebreak
sansing  pts/4        144.80.110.57    Mon Sep 17 20:27 - 20:36  (00:08)
\linebreak
sansing  pts/3        144.80.110.57    Mon Sep 17 20:24 - 21:53  (01:28)
\linebreak
sansing  pts/3        144.80.110.57    Mon Sep 17 20:24 - 20:24  (00:00)
\linebreak
sycz     pts/2        144.80.110.53    Mon Sep 17 19:46 - 20:40  (00:53)
\linebreak
cicolini pts/1        144.80.110.69    Mon Sep 17 19:24 - 20:51  (01:27)
\linebreak
sycz     pts/0        144.80.110.53    Mon Sep 17 19:02 - 20:40  (01:37)
\linebreak
cicolini pts/0        144.80.133.68    Mon Sep 17 18:47 - 18:47  (00:00)
\linebreak
cicolini pts/0        144.80.133.68    Mon Sep 17 18:44 - 18:46  (00:02)
\linebreak
cicolini pts/0        144.80.133.68    Mon Sep 17 18:36 - 18:43  (00:06)
\linebreak
cicolini pts/0        144.80.110.81    Mon Sep 17 16:15 - 17:07  (00:52)
\linebreak
cicolini pts/0        144.80.110.81    Mon Sep 17 15:53 - 16:13  (00:19)
\linebreak
sansing  pts/1        144.80.66.74     Mon Sep 17 15:23 - 15:24  (00:00)
\linebreak
shakespe pts/6        144.80.144.181   Mon Sep 17 15:17 - 15:22  (00:05)
\linebreak
sycz     pts/23       144.80.57.247    Mon Sep 17 15:15 - 15:23  (00:08)
\linebreak
custer   pts/15       144.80.66.56     Mon Sep 17 15:01 - 15:21  (00:19)
\linebreak
shakespe pts/6        144.80.66.49     Mon Sep 17 15:01 - 15:16  (00:14)
\linebreak
geary    pts/24       144.80.66.64     Mon Sep 17 14:53 - 15:22  (00:28)
\linebreak
wtmp begins Sun Sep  2 14:05:24 2018
\end{flushleft}
\include{history}
\include{Usage}
\end{document}
