\begin{center}
\Large \textbf{History Log}
\end{center}
\begin{flushleft}
  622  kill 11764
  \\623  logout
  \\624  man top
  \\625  man kill
  \\626  man last
  \\627  last -n 50
  \\628  cd ~/cs362classgeorge/assignments
  \\629  ls
  \\630  mkdir assignment2
  \\631  cd
  \\632  last -n 50 > Assignment2Report.tex
  \\633  ls
  \\634  Assignment2Report.tex mv ~/cs362classgeorge/assigments/assignment2
  \\635  nano Assignment2Report.tex
  \\636  mv Assignment2Report.tex ~/cs362classgeorge/assigments/assignment2
  \\637  rm Assignment2Report.text
  \\638  rm Assignment2Report.tex
  \\639  cd ~/cs362classgeorge/assignments
  \\640  ls
  \\641  cd assignment2
  \\642  ls
  \\643  last -n 50 > Assignment2Report.tex
  \\644  ls
  \\645  top -u george 
  \\646  top -u george
  \\647  top -u george > Usage.tex
  \\648  ls
  \\649  nano Usage.tex
  \\650  rm Usage.tex
  \\651  top -u george -n 1 > Usage.tex
  \\652  ls
  \\653  nano Usage.tex
  \\654  nano Assignment2Report.tex
  \\655  latexpdf Assignment2Report.tex
  \\656  pdf latex Assignment2Report.tex
  \\657  pdflatex Assignment2Report.tex
  \\658  ls
  \\659  evince Assignment2Report.pdf
  \\660  ls
  \\661  nano Assignment2Report.tex
  \\662  cd ..
  \\663  cd Classwork
  \\664  cd 09102018
  \\665  ls
  \\666  cd 09142018
  \\667  cd
  \\668  ls
  \\669  cd ~/cs362classgeorge/Classwork/09142018
  \\670  ls
  \\671  nano Latexexample.tex
  \\672  cd ..
  \\673  cd assignments
  \\674  ls
  \\675  cd assignment2
  \\676  ls
  \\677  nano Assignment2Report.tex
  \\678  ls
  \\679  nano Usage.tex
  \\680  nano Assignment2Report.tex
  \\681  top -b -u george -n 1 > Usage2.txt
  \\682  ls
  \\683  nano Usage2.txt
  \\684  rm Usage.txt
  \\685  rm Usage.tex
  \\686  rm Usage2.txt
  \\687  top -b -u george -n 1 > Usage2.tex
  \\688  nano Usage2.tex
  \\689  mv Usage2.tex Usage.tex
  \\690  ls
  \\691  nano Usage.tex
  \\692  fg
  \\693  nano Usage.tex
  \\694  cd ..
  \\695  cd Classwork
  \\696  ls
  \\697  cd 09142018
  \\698  ls
  \\699  nano MyInclude.tex
  \\700  nano Latexexample.tex
  \\701  cd ..
  \\702  cd assignment2
  \\703  cd assignments
  \\704  cd assignment2
  \\705  ls
  \\706  nano Assignment2Report.tex
  \\707  history
  \\708  history -n 85 > Historylog.tex
  \\709  ls
  \\710  nano Assignment2Report.tex
  \\711  cd ..
  \\712  git add
  \\713  git add <assignment2>
  \\714  git add assignment2
  \\715  cd assignments
  \\716  ls
  \\717  git add assignment2
  \\718  git commit -m "Assignment 2"
  \\719  ls
  \\720  git push
  \\721  ls
  \\722  cd assignment2
  \\723  ls
  \\724  nano Asignment2Report.pdf
  \\725  ls
  \\726  rm *.aux
  \\727  rm *.log
  \\728  rm *.pdf
  \\729  ls
  \\730  git commit
  \\731  git add assignment2
  \\732  cd ..
  \\733  git add assignment2
  \\734  git commit
  \\735  git commit -m "Assignment 2"
  \\736  git push 
  \\737  man tail
  \\738  logout
  \\739  history > history.log
\end{flushleft}
