\begin{center}
\Large \textbf{Usage Log}
\end{center}
\begin{leftflush}
top - 18:58:34 up 6 days, 15:31, 13 users,  load average: 0.70, 0.36, 0.28
\newline
Tasks: 154 total,   1 running, 117 sleeping,   1 stopped,   0 zombie
\newline
\%Cpu(s): 21.0 us,  2.6 sy,  0.0 ni, 76.0 id,  0.4 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  4918980 total,  1612184 free,  2402292 used,   904504 buff/cache
\newline
KiB Swap:  2069500 total,  2069232 free,      268 used.  2389968 avail Mem 
\newline
  PID USER      PR  NI    VIRT    RES    SHR S \%CPU \%MEM     TIME+ COMMAND
\newline
18002 george    20   0   48732   3692   3140 R  5.9  0.1   0:00.02 top
\newline
 6082 george    20   0   45276   4664   3964 S  0.0  0.1   0:00.04 systemd
\newline
 6083 george    20   0  145380   2136      0 S  0.0  0.0   0:00.00 (sd-pam)
\newline
 6110 george    20   0   94924   3344   2408 S  0.0  0.1   0:00.00 sshd
\newline
 6111 george    20   0   29656   5220   3336 S  0.0  0.1   0:00.13 bash
\newline
 7732 george    20   0   94924   4296   3328 S  0.0  0.1   0:01.12 sshd
\newline
 7734 george    20   0   29660   5224   3336 S  0.0  0.1   0:00.67 bash
\newline
10042 george    20   0   94924   4488   3520 S  0.0  0.1   0:01.73 sshd
\newline
10043 george    20   0   29664   5148   3252 S  0.0  0.1   0:00.44 bash
\end{leftflush}
