\documentclass[12pt,cancelspace]{exam}
%\documentclass[12pt,answers]{exam}
\usepackage{color,geometry}
\usepackage{verbatim}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\begin{document}

\section*{Multiple Choice:}
\begin{questions}
%%%%% Question 1:
\question Which of the following is the correct format of a bash script header?:
\begin{description}
\item[A.] Possible Answer \verb' !#/bin/bash'
\item[B.] Possible Answer \verb' #!/bash/bin'
\item[C.] Possible Answer \verb' #!/bin/bash'   
\item[D.] Possible Answer \verb' **/bin/bash'     
%answer: C     
\end{description}
\begin{solution}
(Answer C): The correct way to begin a bash script is #!/bin/bash.  
\end{solution}

%%%%% Question 2:
\question What is the command to change the permissions of a file in Linux:
\begin{description}
\item[A.] Possible Answer \verb' chmod'
\item[B.] Possible Answer \verb' usermod'
\item[C.] Possible Answer \verb' mod'    
\item[D.] Possible Answer \verb' cmod'     
%answer: A     
\end{description}
\begin{solution}
(Answer C): chmod is used to change the read, write, and execute permissions to a file .  
\end{solution}

%%%%% Question 3:
\question What does the command cd .. do?:
\begin{description}
\item[A.] Possible Answer \verb' move to the user's home directory'
\item[B.] Possible Answer \verb' change the current directory to the parent directory '
\item[C.] Possible Answer \verb' move up two directories'   
\item[D.] Possible Answer \verb' move down two directories'     
%answer: B     
\end{description}
\begin{solution}
(Answer C): The command cd .. changes the current directory to the parent directory.  
\end{solution}

%%%%% Question 4:
\question What does the command top -u <username> do?:
\begin{description}
\item[A.] Possible Answer \verb' lists all of the current processes running'
\item[B.] Possible Answer \verb' lists the processes in order alphabetically by username'
\item[C.] Possible Answer \verb' lists the processes for a given user'   
\item[D.] Possible Answer \verb' lists the last users who accesses the server'     
%answer: C     
\end{description}
\begin{solution}
(Answer C): That command lists the processes for a given user by using -u switch and a given username.  
\end{solution}

\end{questions}
\section*{Short Answer}
The following question could be answered with a sentence of a few words:
What are the numeric representations for read, write, and execute when using the chmod command?
read = 4, w = 2, x = 1
\end{document}
