\chapter{Linux Firewalls}
\begin{quote}\it
``This chapter contains work done by: ''
\flushright{$-$Authors Conner Enterline and  Rebecca George}
\end{quote}
\label{chapter: Linux Firewalls}

Basic overview of what is to come:

This chapter will go over basic information about firewalls and provide information about Ubuntu firewalls specifically.
The chapter also includes reasons as to why Ubuntu firewalls are advantageous and provides a quick look at the tools iptables and ufw.

\section{Section A: Introduction to Firewalls}
What is a firewall?

	A firewall is a security measure that is used to maintain the security of private netwroks through network traffic analysis.
	Think of it a set of rules that determine what types of packets are allowed to enter and exit a network. Firewalls can either be implemented through software, hardware, or a combination of the two.
	There are two main types of firewalls: host based or network based. The main difference between the two is that a host-based is installed physically on the servers which they are supposed to protect while, netowrk-based firewalls can be used in a cloud infrastructure and be a virtual service.\\

Firewalls use a combination of several different techniques in order to be effective.

\begin{enumerate}	
\item   {\bf Packet Filtering}: examines and filters incoming and outgoing packets based on a pre-defined set of rules
\item	{\bf Application Gateway}: Filters incoming traffic where only network application data is filtered
\item	{\bf Circuit-Level Gateway}: Provides security for UDP and TCP connections in the OSI Model's session layer. This allows it to montior TCP handshaking to determine legitimate connections.  	  
\item	{\bf Proxy Servers}: Acts almost as a middle man between two different sytems. It is advantageous because it captures all incoming and outgoing traffic and can help restrict outside access to a network.
\item	{\bf Stateful Inspection and Dynamic Filtering}: Uses a list of known and trusted characteristics and information to determine if it is legitimate and allowed to pass through.
\end{enumerate}

\section{Section B: Ubuntu Firewalls}
Fresh out of the box, many Linux distributions comes with a default firewal named, iptables. This can be used to configure the different rules through three different chains, input/foward/output.
Input controls controls all incomming connections and packets that the systems recieves. Once a connectin is recieved fowarding rules control where that information should be fowarded, similar to how a router works. Lastly, outgoing connections are controlled by the output chain which determines if connection attempts by the local system should by allowed or denied.
While iptables is the default fire wall installed there are many different third party options that users can download instead that also provide differet services and will be discussed later in this chapter. 

Ubuntu uses iptables but also provides a simpler firewall configuration tool called the "Uncomplicated Firewall" or ufw. This tool can be run from either the command line or as a GUI. The UFW also provides other services other than firewall configuration as it also allows application integration and IP Masquerading.
Application Integration can be used to help control different web applications and determine what ports they have access to. UFW rules can also be written to allow IP Masquerading which masks private IP address in a network creating a more secure system. The next section will go over basic firewall setup using both iptables and ufw commands.

It is important to note that while firewalls are incredibly useful they  are "disabled" or come without rules for a reason. Many people see Linux systems as having the strong security. In addition, if an inexperieced user were to try and configure their own firewall they risk creating an isecure system.   
Some attribute that becuase Linux is open-sourced it means that more peopel are able to look closely at code and quickly find backdoors and vulnerabilties. Linux also has several technical features which make it more secure to use. For, example by default Linux distros restrict "root" access making it harder for a virus or malware to affect a whole system when comapred to Windows which by defualt gives users administrative privileges.
Other benefits include Linux's ability to assign file permission where administrators can assign different abilties to the owner of the file, the group, or user. In addition, by default Ubuntu closes all TCP and UDP ports meaning that is is not listening for connection. 
This is not to claim that Linux is invincible  but rather there are certain attributes that make the use of a firewall unecessary. 
We are not claiming that a firewall should never be used. If a user plans on connecting to a network, like public wifi, or plans on using their Linux system as a server it is necessary that a firewall be used in order to protect the system.            
	        
\section{Section C: iptables}

iptables is installed by default on most Linux systems but in case it is not install is using: 

\verb' sudo apt-get install iptables '\\

Basic iptables Commands:

-A : Append a new rule

-L : List current rules

-m conntrack : filters rules based on connection state

--ctstate: Lists states for rule \\

	4 States:
\begin{enumerate}
	\item		NEW: Connection is new
	\item		RELATED: Connection is new but, is related to a connection already prermitted
	\item		ESTABLISHED: The connection has already been established
	\item		INVALID: Traffic could not be identified\\
\end{enumerate}
-p : Connection protocol used

--dport : destination port, can be a single port or a range of ports

-j : jump to a specified target
	
	4 Targets:
\begin{enumerate}
\item		ACCEPT: Accept the packet
\item		REJECT: Reject the packet and notify sender
\item		DROP: Reject packet without notification
\item		LOG: Log packet and continue processing\\
\end{enumerate}

-i : match is packet is coming for specific interface		

-I : Insert a rule, user has to include chain and rule number

-s : source address

-d : destination address\\

{\bf Basic format of an iptables command:}

\verb' sudo iptables -A  -i <interface> -p <protocol (tcp/udp) > -s <source> --dport <port no.>  -j <target> '\\

{\bf Example Allowing Incoming Traffic on Specific Ports:}

\verb' sudo iptables -A INPUT -p tcp --dport ssh -j ACCEPT '

Here we are allowing traffic to pass through ssh on port 22

This rule will look at incoming traffic and then check to see if the protocol is TCP. Then, it will look to see that incoming packet is going to the ssh port 22 and if so accepts the input. 

{\bf Example Blocking Traffic:}

\verb' sudo iptables -A INPUT -s <IP Address> -j DROP '

Using this command we can drop packets from a specific IP address
To block from multiple IP Address use the command: \verb' sudo iptables -A INPUT -m iprange --src-range <start addr> - <end addr> -j DROP '\\

{\bf Deleting Rules:}
\quad Delete All Rules: \verb' sudo iptables -F '
\quad Delete Specific Rule: \verb' sudo iptables -D <chain> <Rule Number> '\\

{\bf Listing Current Rules}
\verb' sudo iptable -L --line-numbers '


\begin{center}
\begin{figure}[h]
\centering
\includegraphics[width=4in]{iptables1}
\caption{A output of the list of rules afte rrunning some of the above commands}
\label{fig:iptables}
\end{figure}
\end{center}


\section{Section D: ufw and gufw}

While iptables is the more commonly used firewall manager to those who may be new to firewall management.
Ubuntu comes with the "Uncomplicated Firewall" as a frontend for iptables. This can either be done in command line or through a GUI. 
By default ufw is disabled so in order to enble use command : \verb' sudo ufw enable '\\

{\bf Basic Commands:}\\

{\bf Open a port:}

\verb' sudo ufw allow 22 ' : Allows open connection on port 22
\verb' sudo ufw allow ssh ' : Users cna also indicate certain protocol ports thye wish to use
\verb' sudo ufw allow proto tcp from any prot to any port 80, 443 ' : Allows tcp from the protocols http and https\\

{\bf Close a Port:}

\verb' sudo ufw deny 22 ' : deny traffic on port 22 and can also substitute for protocol.
\verb' sudo ufw reject out ssh ' : deny outgoing ssh traffic on port 22\\

{\bf Numbered Format:}

This is used to allow users to insert rules at a specified number. This is important becuase firewalls handle rules based on their list number. For example if you deny traffic on port 80 and list it as rule number 1 it will process that rule first. Then, later if you wish to allow acces from certain IP addresses you will have to create a new rule. However, since rule number 1 is to deny all port 80 traffic it will still deny all traffic.

\verb' sudo ufw insert 1 allow 80 ' : Insert into rule number 1 allow traffic from port 80\\

\begin{center}
\begin{figure}[h]
\centering	
\includegraphics[width=4in]{ufw2}
\caption{Output of the current list of rules in numbered format}
\label{fig:ufw2}
\end{figure}
\end{center}

\begin{center}
\begin{figure}[h]
\centering
\includegraphics[width=4in]{ufw3}
\caption{Output after inserting a rule in a certain place}
\label{ufw3}
\end{figure}
\end{center}



{\bf Working with specific hosts or networks:}

\verb' sudo ufw allow proto tcp from 192.168.10.45 to any port 22 ' : Allows tcp connection from the specified IP address on port 22
\verb' sudo ufw allow from <IP Address, subnet> ' : Allow traffic froma  specif IP address and subnet\\

{\bf Remove a Rule:}

\verb' sudo delete deny 22 '
\verb' sudo delete <rule number> '

Users can either delete a rule word for word or they can specify the specif number they want to delete\\

\begin{center}
\begin{figure}[h]
\centering
\includegraphics[width=4in]{ufw4}
\caption{An example of deleting rule 1}
\label{ufw4}
\end{figure}
\end{center}

{\bf Other Useful Commands:}\\

\verb' --dry-run ' : runs the command but does not actually implement it. Allows the user to see the result of the rule without having to make changes.

\begin{center}
\begin{figure}
\centering
\includegraphics[width=4in]{ufw1}[h]
\caption{Output of --dry-run}
\label{fig: ufw1}
\end{figure}
\end{center}


\verb' sudo ufw status ' : returns the current status of the ufw

\verb' sudo ufw status numbered ' : returns the order and id number of rules

\verb' sudo ufw logging on ' : Logs all packets and provides detailed information. This is useful and it can show irregular behavior and help identify suspicious packets.\\

{\bf UFW GUI: A Graphical Interface for the UFW}

To install use command : \verb' sudo apt-get install gufw '
If connecting through ssh make sure ssh is enabled. 
After installing access the GUI by going to System->Administration->Firewall configuration
Everything works the same except it is just displayed as a GUI

\begin{center}
\begin{figure}
\centering
\includegraphics[width=2in]{gufw1}
\caption{Make sure to enable GUFW before use}
\label{gufw1}
\end{figure}
\end{center}

\begin{center}
\begin{figure}
\centering
\includegraphics[width=2in]{gufw2}
\caption{Basic format of a predefined rule}
\label{gufw2}
\end{figure}
\end{center}

\section{Section E: Conclusion and Next Steps}

iptables and ufw provide an interface to edit Ubuntu's pre-installed firewalls. Using firewalls with Linux is important but not always necessary. If users are inexperienced and tinker with the firewalls they may end up leaving their systems vulnerable instead of stronger. In addition Firewalls should only be used if the user plans on access other networks using their system as server which will have to listen for incoming traffic. It is critical users tak eproper precautions and practices in order to keep their systems secure and and safe. There are many thrid party firewall softwares tailored to different versions of Linux.
Some include: IPCop, IPFire, and FireWallD. There are also other softwares which can work in conjuction with your firewall. Fail2Ban is a popular software that can program your firewall to block brute force login attempts. This software can block specific IP Address after a specified amount of login attempts. It can then lock them for a certain period of time or permenantly ban them from attepting to login again. Overall, using firewalls with other software can only provide a more secure system. While Linux has technical features that help it be more secure than other OS it does not mean that it is invulnerable. Rather users need to act responsibly and safely. 
