%\documentclass[12pt,cancelspace]{exam}
\documentclass[12pt,answers]{exam}
\usepackage{color,geometry}
\usepackage{verbatim}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\begin{document}

\section*{Multiple Choice:}
\begin{questions}
%%%%% Question 1:
\question Which of the following is possible way to make a compressed tarball using gzip:
\begin{description}
\item[A.] Possible Answer \verb' tar cvzf NameOfArchive.tar.gz /myDirectory'
\item[B.] Possible Answer \verb' tar cvjf Name of Archive.tar.gz /myDirectory'
\item[C.] Possible Answer \verb' tar cvf NameOfArchive.tar.gz /myDirectory'   
\item[D.] Possible Answer \verb' tar cxvf NameOfArchive.tar /myDirectory'     
%answer: A     
\end{description}
\begin{solution}
(Answer A): To make a compressed tarball the option -z must be used with the extension tar.gx or .tgz. To make a bzip2 compressed file use the option -j.  
\end{solution}

%%%%% Question 2:
\question What is the correct order of the different timings in a cronjob:
\begin{description}
\item[A.] Possible Answer \verb' Hours, Days, Minutes, Month, Weekday'
\item[B.] Possible Answer \verb' Days, Month, Weekday, Hours, Minutes'
\item[C.] Possible Answer \verb' Minutes, Hours, Day, Month, Weekday'    
\item[D.] Possible Answer \verb' Weekday, Month, Day, Hours, Minutes'     
%answer: C     
\end{description}
\begin{solution}
(Answer C): The correct order for the time placeholders in cron jobs is Minute, Hours, Day, Month, and Weekday.  
\end{solution}

%%%%% Question 3:
\question In sftp what command allows a user to move multiple files from a local machine to a remote machine:
\begin{description}
\item[A.] Possible Answer \verb' get <filename>'
\item[B.] Possible Answer \verb' mput <files>'
\item[C.] Possible Answer \verb' mget <files>'   
\item[D.] Possible Answer \verb' put <filename>'     
%answer: B
\end{description}
\begin{solution}
(Answer B): mput allows users to move multiple files instead of mget which downloads files.  
\end{solution}

%%%%% Question 4:
\question :What type of file is used in the "include" directive in C
\begin{description}
\item[A.] Possible Answer \verb' *.c'
\item[B.] Possible Answer \verb' *.o'
\item[C.] Possible Answer \verb' *.m'   
\item[D.] Possible Answer \verb' *.h'     
%answer: D     
\end{description}
\begin{solution}
(Answer D): .h files or header files are used as they contains the declaration and definitions that are to be used.  
\end{solution}

\end{questions}
\section*{Short Answer}
Given a .txt file with the following information, using AWK show how to separte the values into a .csv file. Then show the average temperature for each day.

Day: Sunday LowTemp: 36 HighTemp: 38 Precipitation: None\\
Day: Monday LowTemp: 40 HighTemp: 44 Precipitation: Rain\\
Day: Tuesday LowTemp: 38 HighTemp: 42 Precipitation: None\\
Day: Wednesday LowTemp: 30 HighTemp: 36 Precipitation: Hail\\
Day: Thursday LowTemp: 28 HighTemp: 38 Precipitation: None\\
Day: Friday LowTemp: 30 HighTemp: 39 Precipitation: None\\
Day: Saturday LowTemp: 34 HighTemp: 45 Precipitation: None\\

\begin{solution}
awk '\{gsub(" ", ", ", $0); \{print $0\}\}' filename.csv\\
awk '\{avg=($4 + $6)/2; \{print "Avg Temp: " avg\}\}' filename.txt
\end{solution}
\end{document}
