\documentclass[12pt]{article} 
\usepackage{geometry} 
\geometry{hmargin={1in,1in},vmargin={1in,1in}} 
\begin{document} 
\thispagestyle{empty} 

\begin{center} 
{ \bf Output of Names and Hours Worked} 
\end{center} 
Name \qquad \qquad \quad Hour \qquad\qquad Minute 

\begin{flushleft}Sam Wright \quad \qquad27\qquad \qquad \quad0

Jone Smith \quad \qquad14\qquad \qquad \quad37

\end{flushleft}
\end{document}
